.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0;
}
.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 3.5rem;
  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }
  &__like {
    width: 2rem;
    height: 2rem;
    fill: $color-primary;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    margin: 1rem;
    z-index: 2;
  }
  &__name {
    font-family: $font-display;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 3;
    align-self: end;
    transform: translateY(50%);
    background-color: $color-secondary;
    color: white;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    font-weight: 400;
    width: 80%;
    justify-self: center;
  }
  &__location,
  &__room{
    margin-top: 2.5rem;
  }
  &__location,
  &__room,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }
  &__btn{
    grid-column: 1/-1;
  }
}
